#  This script config file configures the tempcheck script that reads the Broadcom SoC temperature value and
#  shuts down if it exceeds a particular value.
#  80ºC is the maximum allowed for a Raspberry Pi.

# Copyright (C) 2014-2019 Jeff Johnston <jj358mhz@gmail.com>

# This script work with a secondary script called ( post_to_slack )

# File Locations for Raspberry Pi (Debian based)
### /etc/tempcheck/temcheck.conf  ( this file )
### /usr/local/bin/tempcheck      ( main script )
### /usr/local/bin/post_to_slack  ( post_to_slack )

# Schedule a cronjob to run every 5 minutes
# sudo crontab -e and paste the entry below
# */5 * * * *    /usr/local/bin/tempcheck >/dev/null 2>&1

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

##################################################################

# Enter your Slack webhook
SLACK_WEBHOOK=""
#Enter you Slack channel name
SLACK_CHANNEL=""
# Enter the title of your device
TITLE=""